MONGODB_URL=mongodb+srv://andreamartinez:pusky1@cluster0.xpqk5l7.mongodb.net/music
DEBUG=front-final-project:*
PORT=4000
SECRET=puskymartinez
SUPABASE_URL=https://lfviceopjnwwbtpsihzh.supabase.co
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdmljZW9wam53d2J0cHNpaHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MjMzMzAsImV4cCI6MTk3ODM5OTMzMH0.che_MtZAByN0wMEoOlYgr_-z5a9eSW6zfi0gWVcos6I
